# ===========================================================================
# (c) Copyright IBM Corp. 2022, 2022 All Rights Reserved
# ===========================================================================
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# IBM designates this particular file as subject to the "Classpath" exception
# as provided by IBM in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
# ===========================================================================

# EncodeAscii2Native
# -------------------
# $1 - file to be converted

ifeq (zos,$(OPENJDK_TARGET_OS))
  define EncodeAscii2Native
	$(ICONV) -f ISO8859-1 -t IBM-1047 $1 > $1.tmp
	$(CHTAG) -t -c IBM-1047 $1.tmp
	$(RM) $1
	$(MV) $1.tmp $1
  endef
else
  EncodeAscii2Native :=
endif # zos
